Control.xaml

<UserControl x:Class="GridSplitNameKeeper.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridSplitNameKeeper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="GridSplitNameKeeper" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Enable Plugin" Margin="5"/>
        <CheckBox Name="Enable" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding Enable}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Keep Split Name" Margin="5"/>
        <CheckBox Name="KeepSplitName" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding KeepSplitName}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Clean Grid Splits" Margin="5"/>
        <CheckBox Name="CleanSplits" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding CleanSplits}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Rename Grid Minimal Block Count" Margin="5"/>
        <TextBox Name="RenameGridBlockMin" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5"  Text="{Binding RenameGridBlockMin}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Split Grid Threshold" Margin="5"/>
        <TextBox Name="SplitThreshold" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5"  Text="{Binding SplitThreshold}"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Log FileName" Margin="5"/>
        <TextBox Name="LogFileName" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5"  Text="{Binding LogFileName}"/>

        <Button Grid.Column="0" Grid.Row="7" Margin="2" Content="Edit Blocks" Click="EditBlocks_OnClick"></Button>

        <Button Grid.Column="2" Grid.Row="8" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>


    </Grid>
</UserControl>